# NewsRss

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eugene/com/newsrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eugene/com/newsrss/: RssApplication.java
app/src/main/java/eugene/com/newsrss/api/: RssClient.java  RssService.java
app/src/main/java/eugene/com/newsrss/db/: NewsDatabase.java  NewsStationDataGenerator.java  NewsTypeConverters.java
app/src/main/java/eugene/com/newsrss/db/dao/: NewsStationDao.java
app/src/main/java/eugene/com/newsrss/db/entities/: NewsStation.java  NewsStationLinks.java  NewsStationView.java
app/src/main/java/eugene/com/newsrss/model/: Enclosure.java  Feed.java  Item.java  NewsDisplayList.java  RssResponse.java
app/src/main/java/eugene/com/newsrss/ui/: NewsActivity.java
app/src/main/java/eugene/com/newsrss/ui/common/: BaseImpViewHolder.java  BaseInterface.java  BaseViewHolder.java  NavigationController.java
app/src/main/java/eugene/com/newsrss/ui/interfaces/: NavControllerCallbacks.java  NewsCallbacks.java  RssLinkCallbacks.java  RssPageChangeCallbacks.java  SelectorCallbacks.java  StationLinkChangeCallback.java  StationsListCallbacks.java
app/src/main/java/eugene/com/newsrss/ui/rss/: BaseRssViewHolder.java  RssFragment.java  RssFragmentViewModel.java  RssPagerAdapter.java  RssParentFragment.java  RssParentFragmentHelper.java  RssParentFragmentViewModel.java  RssParentViewModel.java  RssPrimaryRecyclerAdapter.java  RssSecondaryRecyclerAdapter.java  RssViewModel.java
app/src/main/java/eugene/com/newsrss/ui/rss/adapters/: RssFeedHorizontalRecyclerAdapter.java  RssFeedRecyclerAdapter.java  RssFeedVerticalRecyclerAdapter.java  RssPagerAdapter.java  RssPrimaryRecyclerAdapter.java  RssSecondaryRecyclerAdapter.java
app/src/main/java/eugene/com/newsrss/ui/select/sources/: NewsSourcesFragment.java  NewsSourcesFragmentViewModel.java  NewsSourcesLinksRecyclerAdapter.java  NewsSourcesRecyclerAdapter.java
app/src/main/java/eugene/com/newsrss/util/: AnimationTransition.java  AppGLideModule.java  ColorUtil.java  Constants.java  DataBindingAdapters.java  MyTextUtils.java  RssPageChangeListener.java  SimpleOnTabSelectedListener.java  StationsDiffUtil.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_news.xml
app/src/main/res/layout/: activity_news.xml  fragment_rss.xml  fragment_rss_feed.xml  fragment_rss_parent.xml  fragment_select_news_sources.xml  recycler_feed_horizontal.xml  recycler_feed_vertical.xml  recycler_news_station_links.xml  recycler_news_station_primary.xml  recycler_primary_item.xml  recycler_secondary_item.xml  recycler_secondary_item_no_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/eugene/com/newsrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livelib/: build.gradle
livelib/src/androidTest/java/eugene/com/livelib/: ExampleInstrumentedTest.java
livelib/src/main/: AndroidManifest.xml
livelib/src/main/java/eugene/com/livelib/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  LiveCall.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RateLimiter.java  Resource.java  Status.java
livelib/src/main/res/values/: strings.xml
livelib/src/test/java/eugene/com/livelib/: ExampleUnitTest.java
