apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eugene.com.newsrss"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "RSS_URL", "\"${rss_api_url}\"")
        buildConfigField("String", "RSS_KEY", "\"${rss_api_key}\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Arch ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLibVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archLibVersion}"
    // Arch Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.archRoomLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.archRoomLibVersion}"
    // Views Libs
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideLibVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideLibVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retroLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retroLibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.http3LibVersion}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':livelib')
}
