<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eugene.com.newsrss.ui.NewsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="textColor"
            type="Integer" />

        <variable
            name="hasTopNews"
            type="Boolean" />

        <variable
            name="titlePrimary"
            type="String" />

        <variable
            name="titleSecondary"
            type="String" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                setVisible="@{hasTopNews}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        textColor="@{textColor}"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@{titleSecondary, default = @string/top_stories}"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="24dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                textColor="@{textColor}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{titlePrimary, default = @string/latest_stories}"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>